* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav-right{
    float: right;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the content */
  /* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 90vh;
    background-image: url("back.jpg");
    background-size: cover ;
  }
  
  /* Left and right column */
  .column.side {
    width: 20%;
  }
  
  /* Middle column */
  .column.middle {
    width: 100%;
    background-image: url("../img/back.jpg");
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
.search{
    margin: auto;
    margin-top:20px ;
    padding: 25px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    width: 60%;
    -webkit-box-shadow: 0px 5px 29px -5px rgba(0,0,0,0.25); 
    box-shadow: 0px 5px 29px -5px rgba(0,0,0,0.25);
    
   
}

.choose{
    margin-right: 5px;
    margin-bottom: 10px;
    width: 100px;
    height: 25px;
    background-color: white;
    border-color: white;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}

.choose:hover{
    background-color: #e8f0fe;
    
}

input{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input:hover{
    border: 1px solid #7ccec9;
  }
  input[type=submit]{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border: none;
    margin-left: 43%;
    padding: 15px 40px;
    border-radius: 7px;
    font-weight: normal;
    text-transform: uppercase;
    
  }

  input[type=submit]:hover{
    transition: 0.2s ease-in-out;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px #7ccec9;
  }

  .filter{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 25px;
    background: white;
    border-radius: 5px;
    width: 60%;
    transition: max-height 0.2s ease-out;
    }

  .result_card{
    margin: auto;
    padding: 25px;
    background: white;
    border-radius: 5px;
    width: 80%;
    -webkit-box-shadow: 0px 5px 29px -5px rgba(0,0,0,0.25); 
    box-shadow: 0px 5px 29px -5px rgba(0,0,0,0.25);
  }
  
  .book_button{
    margin-left: 2%;
    padding: 15px 15px;
    border-radius: 7px;
    font-weight: normal;  
    background-color: white;
 	color: black;
  	border: 1px solid #7ccec9;
  }
  
  .book_button:hover{
  	transition: 0.2s ease-in-out;
    backgroung-color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px #7ccec9;
  }
  
  td, th{
  	width: 15%;
  	padding: 15px 15px;
  	margin-left:10px;
  }