
.reserve{
    margin: auto;
    margin-top:10%;
    padding: 25px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    width: 60%;
    -webkit-box-shadow: 0px 5px 29px -5px rgba(0,0,0,0.25); 
    box-shadow: 0px 5px 29px -5px rgba(0,0,0,0.25);
}

.choose{
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 15px 15px;
    background-color: white;
    border-color: white;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #7ccec9;
}

.choose:hover{
    background-color: #e8f0fe;
    
}

.cancel_exit{
    margin-left: 2%;
    padding: 15px 15px;
    border-radius: 7px;
    font-weight: normal;  
    background-color: white;
 	color: black;
  	border: 1px solid #7ccec9;
  }
  
  .cancel_exit:hover{
  	transition: 0.2s ease-in-out;
    backgroung-color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px #7ccec9;
  }

.book_button{
	text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border: none;
    margin-left: 2%;
    padding: 15px 40px;
    border-radius: 7px;
    font-weight: normal;
    text-transform: uppercase;
}

.book_button:hover{
	transition: 0.2s ease-in-out;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px #7ccec9;
}
