html{
	background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
	font-family: 'Merriweather', serif;
}

.card {
	background-color: white;
  	margin: auto;
  	width: 18%;
  	padding: 3%;
  	margin-top: 5%;
  	border-radius: 5%;
}

.content{

}

.input{
	border: none;
  	border-bottom: 2px solid #b7b7b7;
  	width: 100%;
  	height: 15px;
  	font-size: 18;
}

.input:focus {
	border: none;
  	border-bottom: 3px solid #3a47d5;
}

.button{
	background-color: #3a47d5; 
  	border: none;
  	width: 100%;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 15px 2px;
  	cursor: pointer;
  	
}

.button:hover {

  	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
